%start S

S[SEM=<Arme_Piece(?vp,?pp)>] -> VP[SEM=?vp] PP[SEM = ?pp]
VP[SEM=?n] -> Det N[SEM=?n] Pron Vt | Det N[SEM=?n] V
N[SEM=?np] -> Narme[SEM=?np]
Pron -> 'se'
Vt -> 'trouve' 
V -> 'est'
PP[SEM=?p] -> Prep Det Npiece[SEM = ?p]
Prep -> 'dans'
Det -> 'le' | 'la' | 'Le' | 'La' | 'Les' | 'les'

Npiece[SEM=<Cuisine>] -> 'cuisine'
Npiece[SEM=<Hall>] -> 'hall'
Npiece[SEM=<Galerie>] -> 'galerie'
Npiece[SEM=<Bureau>] -> 'bureau'
Npiece[SEM=<Salon>] -> 'salon'
Npiece[SEM=<Chambre>] -> 'chambre'

Narme[SEM=<Corde>] -> 'corde'
Narme[SEM=<Matraque>] -> 'matraque'
Narme[SEM=<Chandelier>] -> 'chandelier'
Narme[SEM=<Poignard>] -> 'poignard'
Narme[SEM=<Vase>] -> 'vase'
Narme[SEM=<Revolver>] -> 'revolver'