%start S

S[SEM=<Personne_Marque(?p, ?m)>] -> Npers[SEM=?p] V Det Nmarque P Ntype[SEM=?m]
V -> 'a'
Det -> 'des' | 'une'
P -> 'au' | 'de'
Nmarque -> 'marques' | 'marque'

Npers[SEM=<Rouge>] -> 'rouge'
Npers[SEM=<Bleu>] -> 'bleu'
Npers[SEM=<Vert>] -> 'vert'
Npers[SEM=<Jaune>] -> 'jaune'
Npers[SEM=<Blanc>] -> 'blanc'
Npers[SEM=<Mauve>] -> 'mauve'

Ntype[SEM=<Cou>] -> 'cou'
Ntype[SEM=<Ecchymose>] -> 'ecchymose'
Ntype[SEM=<Contusion>] -> 'contusion'
Ntype[SEM=<Incision>] -> 'incision'
Ntype[SEM=<Coupure>] -> 'coupure'
Ntype[SEM=<Balle>] -> 'balle'