%start S

S[SEM=<HeureCrime(?h)>] -> N[SEM=?n] V AD P Nh[SEM=?h]
N[SEM=?np] -> Npers[SEM=?np]
V -> 'est'
AD -> 'mort' | 'morte'
P -> 'à'

Npers[SEM=<Rouge>] -> 'rouge'
Npers[SEM=<Bleu>] -> 'bleu'
Npers[SEM=<Vert>] -> 'vert'
Npers[SEM=<Jaune>] -> 'jaune'
Npers[SEM=<Blanc>] -> 'blanc'
Npers[SEM=<Mauve>] -> 'mauve'

Nh[SEM=<1>]   -> '1h' | '1h00' | '1 h'
Nh[SEM=<2>]   -> '2h' | '2h00' | '2 h'
Nh[SEM=<3>]   -> '3h' | '3h00' | '3 h'
Nh[SEM=<4>]   -> '4h' | '4h00' | '4 h'
Nh[SEM=<5>]   -> '5h' | '5h00' | '5 h'
Nh[SEM=<6>]   -> '6h' | '6h00' | '6 h'
Nh[SEM=<7>]   -> '7h' | '7h00' | '7 h'
Nh[SEM=<8>]   -> '8h' | '8h00' | '8 h'
Nh[SEM=<9>]   -> '9h' | '9h00' | '9 h'
Nh[SEM=<10>]  -> '10h' | '10h00' | '10 h'
Nh[SEM=<11>]  -> '11h' | '11h00' | '11 h'
Nh[SEM=<12>]  -> '12h' | '12h00' | '12 h'
Nh[SEM=<13>]  -> '13h' | '13h00' | '13 h'
Nh[SEM=<14>]  -> '14h' | '14h00' | '14 h'
Nh[SEM=<15>]  -> '15h' | '15h00' | '15 h'
Nh[SEM=<16>]  -> '16h' | '16h00' | '16 h'
Nh[SEM=<17>]  -> '17h' | '17h00' | '17 h'
Nh[SEM=<18>]  -> '18h' | '18h00' | '18 h'
Nh[SEM=<19>]  -> '19h' | '19h00' | '19 h'
Nh[SEM=<20>]  -> '20h' | '20h00' | '20 h'
Nh[SEM=<21>]  -> '21h' | '21h00' | '21 h'
Nh[SEM=<22>]  -> '22h' | '22h00' | '22 h'
Nh[SEM=<23>]  -> '23h' | '23h00' | '23 h'
Nh[SEM=<24>]  -> '24h' | '24h00' | '24 h'