%start S

S[SEM=<Personne_Piece(?vp,?pp)>] -> VP[SEM=?vp] PP[SEM = ?pp]
VP[SEM=?n] -> N[SEM=?n] Pron Vt | N[SEM=?n] V
N[SEM=?np] -> Npers[SEM=?np]
Pron -> 'se'
Vt -> 'trouve' 
V -> 'est'
PP[SEM=?vp] -> Prep Det N[SEM = ?vp]
Prep -> 'dans'
Det -> 'le' | 'la'

N[SEM=<Cuisine>] -> 'cuisine'
N[SEM=<Hall>] -> 'hall'
N[SEM=<Galerie>] -> 'galerie'
N[SEM=<Bureau>] -> 'bureau'
N[SEM=<Salon>] -> 'salon'
N[SEM=<Chambre>] -> 'chambre'

Npers[SEM=<Rouge>] -> 'rouge'
Npers[SEM=<Bleu>] -> 'bleu'
Npers[SEM=<Vert>] -> 'vert'
Npers[SEM=<Jaune>] -> 'jaune'
Npers[SEM=<Blanc>] -> 'blanc'
Npers[SEM=<Mauve>] -> 'mauve'